html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1.66;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

img, iframe {
  vertical-align: bottom;
  max-width: 100%;
}

input, textarea, select {
  font: inherit;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}


body {
    font-family: 'Heebo', sans-serif;
    font-size: 15px;
    font-weight: 200;
    background-color:white;
    margin: auto auto auto auto;
    display: grid;
    grid-template-columns: repeat(24,1fr);
    column-gap: 33px;
    grid-auto-flow: dense;
    color: #1C2430;
}

p {
    color: #1C2430; 
    line-height: 1.663;
}

span {
    font-weight: 600;
    color: #1C2430;
}

h1 {
    font-family: futura-pt, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 36px;
    color: #1C2430;
    line-height:1.5;
    letter-spacing: 1.1;

}

h2 {
    font-family: 'Heebo', sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.66;
    color: #1C2430;
}

h3 {
    font-family: futura-pt, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    letter-spacing: -0.15px;
    color: #1C2430;
}

h4 {
    font-family: 'Heebo', sans-serif;
    font-size: 15px;
    font-weight: 200;
    line-height: 1.66;
}

video {
    width: 100%;
}

/* || HEADER */
header {
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-column: 1/ span 24;
    justify-content: space-between;
    margin: auto 0 135px 0;
    padding-top: 38px;
}


nav a {
    margin: 0 0 0 66px;
    text-decoration: none;
    color: #B7B7B7;
}

a:hover {
    color: #1C2430;
    transition: color 0.3s;
}

a.selected {
    color: #1C2430;
}

a.preview {
    text-decoration: none;
    color: #B7B7B7;
}

a.preview:hover, a.preview-right:hover {
    color: #1C2430;
    transition: 0.3s;
}

.preview img:hover, .preview-right img:hover {
    opacity: 0.8;
    transition: 0.3s;
}

.line {
    padding-top: 50px;
    grid-column: 4/span 2;
}
section.tagline {
    grid-column: 6/span 15;
    padding-top: 50px;
    padding-bottom: 140px;
}

/* || PREVIEW */

div.preview img {
    width: 100%;
    margin: 0 0 20px 0;
    object-fit: cover;
    width: 100%;
    height: 668px;
    border-radius: 5px;
}

.preview, .preview a {
    grid-column: 3 / span 12;
    position: relative;
    text-decoration: none;
    color: #1C2430;
}

.description {
    position: absolute;
    top: 20px;
    left: 30px;
    padding-right: 30px;
}

button {
    background-color: white;
    border: none;
    padding: 0 5px 0 5px;
    border-radius: 50px;
}

div.preview-2 img {
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 317.5px;
    border-radius: 5px;
    margin-bottom: 33px;
}

.preview-2, .preview-2 a {
    grid-column: 15 / span 8;
    position: relative;
}

div.preview-3 img, div.preview-4 img {
    width: 100%;
    margin: 0 0 20px 0;
    object-fit: cover;
    width: 100%;
    height: 394px;
    border-radius: 5px;
}

.preview-3, .preview-3 a {
    grid-column: 3 / span 10;
    position: relative;
}

.preview-4, .preview-4 a {
    grid-column: 13 / span 10;
    position: relative;
}
/* || ABOUT */

.about-photo {
    grid-column: 2 / span 5;
}

.about-text {
    grid-column: 7/ span 4;
}

.text {
    grid-column: 2 /span 6;
    margin: 0 0 30px 0;
}


.body {
    grid-column: 2 /span 8;
    margin: 0 0 50px 0;
}

/* || FOOTER */
.Footer_outer{
    grid-column: 1 / span 24;
    margin: 233px 0 0 0;
    padding: 8% 14% 14% 14%;
    background-color: #F6F6F6;
    }
    
.Footer_inner_left{
    width: 49%;
    Float: left;
    display:inline;
    grid-column: 1 / span 10;
    }
    
.Footer_inner_right{
    width: 49%;
    Float: right;
    grid-column: 12 / span 4;
    text-align: right; 
    }

.Footer_inner_right a{
    text-decoration: none;
    color: #B7b7b7; 
}

.Footer_inner_right a:hover {
    color: #1C2430;
    transition: color 0.3s;
}

.Footer_inner_right a.selected {
    color: #1C2430;
}

.Footer_inner_right a.preview {
    text-decoration: none;
    color: #1C2430;
}

/* || PROJECT PAGE */

.logo {
    grid-column: 4/span 18;
    align-items: center;
    text-align: center;
}

.logo img {
    width: 200px;
    max-height: 70px;
}

.bigdescription {
    grid-column: 4/span 18;
    text-align: center;
    margin-bottom: 60px;
}

.bigframe {
    grid-column: 3 / span 20;
}

/* .bigframe img {
    border-radius: 5px;
    max-width: 100%;
    object-fit: cover;
} */

.heading {
    grid-column: 4 / span 3;
    text-align: right;
    align-items: right;
}

.body {
    grid-column: 5 / span 16;
}

.regular-image {
    margin: 0 0 25px 0;
    grid-column: 7 / span 12;
}

.regular-image img, .regular-image svg  {
    grid-column: 7 / span 12;
    border-radius: 5px;
    margin-bottom: 25px;
}

ul {
    margin-bottom: 12px;
}

.about {
    grid-column: 11/span 9;
}

.aboutphoto {
    grid-column: 6/span 4;
}

/* RESPONSIVE */

@media (max-width: 1300px) {
    .body {
            grid-column: 4 / span 18;
    }

    }

@media (max-width: 1100px) {
.body {
        grid-column: 3 / span 20;
}
.preview{
    grid-column: 2/span 13;
}
.preview-2, .preview-2 a {
    grid-column: 15 / span 9;
    position: relative;
}
.about {
    padding-top: 30px;
    grid-column: 6/span 14;
}
.aboutphoto {
grid-column: 6/span 6;
}
}

@media (max-width: 1000px) {
.bigframe {
        grid-column: 2 / span 22;
    }
    
.body {
            grid-column: 2 / span 22;
    }
    }

@media (max-width: 900px) {
        .bigframe {
                grid-column: 1 / span 24;
            }
            
        .body {
                    grid-column: 1 / span 24;
          }
            }

